<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="skmDataStructures.Graph.AdjacencyList">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\AdjacencyList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="skmDataStructures.Graph.EdgeToNeighbor">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Graph\EdgeToNeighbor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="neighbor" />
      <Property Name="Neighbor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="skmDataStructures.Graph.Graph">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAABYIAA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nodes" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="skmDataStructures.Graph.Node">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAAAEAAAAAAAgABAAIAAQAAAAAAA=</HashCode>
      <FileName>Graph\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Neighbors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="skmDataStructures.Graph.NodeList" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="skmDataStructures.Graph.NodeList.NodeListEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\NodeList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEABAACAAABAQAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Graph\NodeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>